{
  "name": "nativescript-payments",
  "version": "0.1.0",
  "description": "A NativeScript plugin for in-app payments",
  "main": "payments",
  "typings": "index.d.ts",
  "nativescript": {
    "category": "Utilities",
    "platforms": {
      "ios": "3.4.1",
      "android": "3.4.1"
    }
  },
  "scripts": {
    "tsc": "tsc -skipLibCheck",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.link": "npm link && cd ../demo && npm link nativescript-xxx && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "clean": "rm -rf node_modules && cd ../demo && rm -rf hooks node_modules platforms && cd ../src && npm run plugin.link",
    "tns": "tns",
    "lint": "tslint --force --fix --project tsconfig.json",
    "nuke": "rm -rf node_modules/ package-lock.json",
    "nuki": "npm run nuke && npm i",
    "build": "npm run lint && tsc",
    "prepack": "npm run build && cp ../LICENSE ./LICENSE && cp ../README.md ./README.md",
    "postpack": "rm ./LICENSE ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DickSmith/nativescript-payments.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "iap",
    "iab",
    "in-app purchase",
    "in-app billing",
    "vending",
    "payment",
    "subscription"
  ],
  "author": {
    "name": "Dick Smith",
    "email": "github@dicksmith.com"
  },
  "bugs": {
    "url": "https://github.com/DickSmith/nativescript-payments/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/DickSmith/nativescript-payments",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "tns-core-modules": ">=3.4.0"
  },
  "devDependencies": {
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "tns-core-modules": "~4.0.0",
    "tns-platform-declarations": "~4.0.0",
    "tslint": "~5.9.1",
    "typescript": "~2.8.3"
  },
  "dependencies": {
    "rxjs": "^6.0.0"
  },
  "bootstrapper": "nativescript-plugin-seed"
}
