{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom",
      "es2015.iterable"
    ],
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "skipLibCheck": true
  },
  "include": [
    "references.d.ts",
    "failure/**/*",
    "item/**/*",
    "order/**/*",
    "payments.android.ts",
    "payments.ios.ts",
    "payments.common.ts"
  ],
  "compileOnSave": false
}
